@import 'variable';

.sidebar {
  width: 200px;
  min-height: 100%;
  max-height: 100vh;
  overflow: auto;
  padding-top: 65px;
  background-color: $bgcolor-sidebar;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 5px 0 15px -5px #171c26;
  z-index: 1;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.5s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  @media (min-width: 1600px) {
    width: 100px;
    transform: translate3d(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .logo-apec {
    display: none;

    svg {
      width: 60px;
      height: 40px;
    }
  }

  .btn {
    background-color: transparent;
    border-radius: 0;
    border: none;

    svg {
      margin: 0;

      * {
        stroke: $color-text-light;
      }
    }
  }

  ul {
    padding: 0;

    li {
      list-style: none;
      margin-bottom: 5px;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      a {
        width: 100%;
        padding: 10px;
        color: $color-text;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        @media (min-width: 1600px) {
          flex-direction: column;
          align-items: center;
          padding: 10px 20px;
        }

        &:hover,
        &:focus,
        &:active {
          background-color: $item-hover;
          color: $color-text-white;
          transition: background-color 0.3s ease-out;
          text-decoration: none;

          svg * {
            stroke: $color-text-white;
          }

          figure {
            svg * {
              stroke: $color-text-white;
            }
          }

          span {
            color: $color-text-white;
            transition: color 0.3s ease-out;
          }
        }

        &.active {
          background-color: $item-hover;

          svg * {
            stroke: $color-text-white !important;
          }

          span {
            color: $color-text-white;
            font-weight: bold;
          }
        }

        span {
          @media (max-width: 767px) {
            margin-left: 10px;
          }
          @media (min-width: 768px) {
            font-size: 10px;
            margin-top: 3px;
          }
        }

        &.btn_offres {
          figure {
            width: 30px;
            height: 26px;
          }
        }

        &.btn_candidapec {
          figure {
            width: 17px;
            height: 21px;
          }
        }

        &.btn_ateliers {
          figure {
            width: 19px;
            height: 24px;

            svg * {
              stroke: $color-text-light;
            }
          }
        }

        &.btn_etablissements {
          figure {
            width: 20px;
            height: 24px;
          }
        }

        &.btn_cadres {
          figure {
            width: 21px;
            height: 21px;
          }
        }

        &.btn_interlocuteurs {
          figure {
            width: 20px;
            height: 21px;
          }
        }

        &.btn_adep {
          figure {
            width: 21px;
            height: 21px;
          }
        }

        &.btn_rapports {
          figure {
            width: 21px;
            height: 21px;
          }
        }
      }
    }
  }

  .version {
    font-size: 1rem;
    padding-bottom: 1rem;
    opacity: 0.6;
  }
}

// End .sidebar
